<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div>
            <img src="images/62530e43f0f1178aab537acadae92f51.jpg" alt="" draggable="false">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <div class="drop">
                    <li><a href="#" class="products">Products</a>
                    <div class="dropdown">
                        <table>
                            <tr>
                                <th><button>Glasses</button></th>
                                <th><button>Watches</button></th>
                                <th><button>Accessories</button></th>
                            </tr>
                            <tr>
                                <td>table1</td>
                                <td>table2</td>
                                <td>table3</td>
                            </tr>
                            <tr>
                                <td>table1</td>
                                <td>table2</td>
                                <td>table3</td>
                            </tr>
                            <tr>
                                <td>table1</td>
                                <td>table2</td>
                                <td>table3</td>
                            </tr>
                        </table>
                    </div>
                </li>
                </div>
                    <li><a href="#">comments</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-user"></i></li>
                    <li><i class="fas fa-shopping-cart"></i>
                        <div class="circle">0</div>
                        <span>Your bag</span>
                    </li>
                </ul>
            </nav>
    </div>
    </header>
    <main>
        <div class="main">
                <div class="maincontent">
                    <h2><em>"A touch of elegance with every <span style="color:white;">accessory</span>"</em></h2>
                    <button class="mainbtn">Buy Now</button>
                </div>
        </div>
    </main>
    <section>
    <div class="sec2">
            <div class="sec2content">
                <h2>Special category</h2>
            </div>
            <div class="linediv"></div>
        
    <div class="imgparent">
    <!-- <div class="divimg"> -->
        <div class="img div1">
            <div class="overlay"></div>
            <h2>“Accessories are the final touch.”</h2>
            <i class="fas fa-caret-right"></i>
        </div>
    <!-- </div> -->
    <!-- <div class="divimg"> -->
        <div class="img div2"><div class="overlay"></div>
        <h2>“Jewelry is a way of keeping memories alive.”</h2>
        <i class="fas fa-caret-right"></i>
    </div>
    <!-- </div> -->
        <div class="img div3"><div class="overlay"></div>
        <h2>“Dressing up and feeling cute, one accessory at a time.”</h2>
        <i class="fas fa-caret-right"></i>
        </div>
        <div class="img div4"><div class="overlay"></div>
        <h2>“Style is a way to say who you are without having to speak.”</h2>
        <i class="fas fa-caret-right"></i>
    </div>
    </div>
    </div>
    </section>
    <section>
    <div class="sec3">
    <div class="sec3content"><i class="fas fa-quote-left"></i>
            <span>Penelope Astrid</span>
        <h2>(marketing)</h2>
        <p>This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3</p>
        <div class="bullets">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
            <div class="sec3images">
                <figure><div class="imgsec3 _1"><h2 style="color:rgb(77, 42, 27);">30% Discount</h2>
                <h2>Accessories</h2></div></figure>
                <figure><div class="imgsec3 _2">
                    <h2 style="color:rgb(77, 42, 27);">30% Discount</h2>
                <h2>Accessories</h2>
                </div></figure>
            </div>
        </div>
    </section>
    <section>
        <div class="sec4">
            <h2 >featured products</h2>
            <div class="linediv"></div>
            <ul>
                <li><button>All</button></li>
                <li><button>Accesories</button></li>
                <li><button>Glasses</button></li>
                <li><button>Watches</button></li>
                <li></li>
            </ul>
            <div class="sec4images">
                <div class="upperdiv">
                    <div class="item1">
                        <div class="sec4img item1front"></div>
                        <div class="sec4img item1back"></div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>500$</h2>
                    </div> <!-- item1 -->
                    <div class="item2">
                        <div class="sec4img item2front"></div>
                        <div class="sec4img item2back"></div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>800$</h2>
                    </div><!-- item2 -->
                    <div class="item3">
                        <div class="sec4img item3front"></div>
                        <div class="sec4img item3back"></div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>1000$</h2>
                    </div><!-- item3 -->
                </div><!-- upperdiv -->
                <div class="lowerdiv">
                    <div class="item4">
                        <div class="sec4img item4front"></div>
                        <div class="sec4img item4back"></div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>500$</h2>
                    </div><!-- item4 -->
                    <div class="item5">
                        <div class="sec4img item5front">
                        </div>
                        <div class="sec4img item5back">
                        </div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>800$</h2>
                    </div><!-- item5 -->
                    <div class="item6">
                        <div class="sec4img item6front">
                        </div>
                        <div class="sec4img item6back">
                        </div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star" style="color: black;"></i>
                        <h2>1000$</h2>
                    </div><!-- item6 -->
             </div><!-- lowerdiv -->
        </div><!-- sec4images -->
    </div><!-- sec4 -->
    </section>
    <section>
        <div class="sec5">
            <div class="sec5element e1">
            <div class="sec5icons">
                <i class="fas fa-truck-moving"></i>
                <i class="fas fa-truck-moving i1" style="color:rgb(77, 42, 27);"></i>
            </div>
            <div class="sec5content">
                <h2>Free Delivery</h2>
                <p>Free Shipping On All Order</p>
            </div>
            </div>
            <div class="sec5element e2">
                <div class="sec5icons">
                    <i class="fas fa-coins"></i>
                    <i class="fas fa-coins" style="color: rgb(77, 42, 27);"></i>
            </div>
            <div class="sec5content">
                <h2>Free Delivery</h2>
                <p>Free Shipping On All Order</p>
            </div>
        </div>
            <div class="sec5element e3">
                <div class="sec5icons">
                <i class="fas fa-truck-moving"></i>
                <i class="fas fa-truck-moving" style="color:rgb(77, 42, 27);"></i>
            </div>
            <div class="sec5content">
                <h2>Free Delivery</h2>
                <p>Free Shipping On All Order</p>
            </div>
        </div>
      
            <div class="sec5element e4">
                <div class="sec5icons">
                <i class="fas fa-truck-moving"></i>
                <i class="fas fa-truck-moving" style="color:rgb(77, 42, 27);"></i>
            </div>
            <div class="sec5content">
                <h2>Free Delivery</h2>
                <p>Free Shipping On All Order</p>
            </div>
        </div>
        
            <div class="sec5element e5">
                <div class="sec5icons">
                <i class="fas fa-truck-moving"></i>
                <i class="fas fa-truck-moving" style="color:rgb(77, 42, 27);"></i>
            </div>
            <div class="sec5content">
                <h2>Free Delivery</h2>
                <p>Free Shipping On All Order</p>
            </div>
        </div>
            
        </div>
    </section>

    </body>
</html>